spring.datasource.url=jdbc:mysql://localhost:3306/blogger
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-c-lass-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

